#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=scott
#spring.datasource.password=123
#可配可不配，阿里的数据库连接池会通过url自动搜寻，url前面加了一个jdbc:mysql,会通过mysql这个关键的字符串去进行匹配com.mysql.jdbc.Driver。
#spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver

#mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=wangzhenbao
#oracle
spring.datasource.druid.url=jdbc:oracle:thin:@192.168.1.123:1521:orcl
spring.datasource.druid.username=p2p
spring.datasource.druid.password=123
#初始化连接数
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
#spring.datasource.druid.pool-prepared-statements=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#配置扩展插件:监控统计用的filter:stat  日志用的filter:log4j  防御sql注入的filter:wall
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=2000

#全局防止无效列类型配置
mybatis.configuration.jdbc-type-for-null=null

#实体别名
mybatis.typeAliasesPackage=com.aaa.sb.entity
#mapper文件扫描
mybatis.mapperLocations=classpath\:mapper/*.xml
#工程名
server.servlet.context-path=/sb
#端口号
server.port=8888
#tomcat编码
server.tomcat.uri-encoding=UTF-8


#配置静态资源前后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#开发时建议将spring.thymeleaf.cache设置为false，否则会有缓存，导致页面没法及时看到更新后的效果
#spring.thymeleaf.cache=false

#配置上传路径 已有的文件夹
upload.path=E:/img/
#默认支持文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#上传文件大小配置
spring.servlet.multipart.max-file-size=10mb
spring.servlet.multipart.max-request-size=10mb


#redis配置 连接本机
spring.redis.host=127.0.0.1 
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3000
# 最大连接数
spring.redis.jedis.pool.max-active=200
# 最大空闲数
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=1
# 最大等待时长
spring.redis.jedis.pool.max-wait=1000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true


#分页插件
#helperDialect属性来指定分页插件使用哪种方言
pagehelper.helper-dialect=oracle
#当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。
pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.support-methods-arguments=true
#增加了该参数来配置参数映射，用于从对象中根据属性名取值
pagehelper.params=count=countSql


