<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心页面</title>
    <script type="text/javascript" src="../js/axios.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui@2.4.11/lib/index.js"></script>

    <style>
        .el-main {
            background-color: #FFE3C7;
            color: #333;
            text-align: center;
            height: 600px;
            padding: 0px 0px 50px 0px;
        }
        .el-header {
            background-color: #ffe7a4;
            color: #333;
            text-align: center;
            line-height: 60px;
            margin: 0px 0px 20px 0px;
        }
        .subtip {
            display: table;
            float: left;
            text-decoration: none;
            color: black;
            margin: 0px 15px;
        }
        iframe{
            width: 100%;
            height: 100%;
            border: 0px black solid;
        }
    </style>
</head>
<body>
<center>
    <div id="app">
        <el-container>
            <el-header>
                <div width="600px">
                    <a href="/sb/user/toProperty" target="sub" class="subtip"><div style="width: 35px">资产</div></a>
                    <a href="/sb/user/toInfo" target="sub" class="subtip"><div style="width: 70px">消息中心</div></a>
                    <a href="/sb/user/toUserInfo" target="sub" class="subtip"><div style="width: 70px">用户信息</div></a>
                </div>
            </el-header>
            <el-main><iframe name="sub" src="/sb/user/toProperty"></iframe></el-main>

        </el-container>
    </div>
</center>
</body>
<script>
    var app = new Vue({
        el:'#app',
        data:{
        }

    })
</script>
</html>